<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gdevelop</groupId>
  <artifactId>gwt-syncproxy</artifactId>
  <packaging>jar</packaging>
  <name>gwt-syncproxy</name>
  <version>0.6-SNAPSHOT</version>

  <dependencies>
	  <!-- https://mvnrepository.com/artifact/com.google.gwt/gwt-servlet -->
<dependency>
    <groupId>com.google.gwt</groupId>
    <artifactId>gwt-servlet</artifactId>
    <version>2.8.2</version>
    <scope>runtime</scope>
</dependency>
	</dependencies>

</project>
